[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AllowMultiBounce=1
AwakenLumberLevelFactor=0.0
BoneDecayTime=5.0
BuildingKillsGiveExp=1
CancelTime=5.0
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,0.20,0.05,1.00
DamageBonusHero=0.50,0.50,1.50,1.25,1.00,0.20,0.05,1.25
DamageBonusMagic=0.75,1.00,1.25,1.50,1.00,0.20,0.05,0.50
DamageBonusNormal=1.25,1.50,0.75,0.50,1.00,0.20,0.05,0.50
DamageBonusPierce=1.25,1.00,0.75,0.50,1.00,0.20,0.05,1.50
DamageBonusSiege=1.50,0.75,0.50,0.75,1.00,0.20,0.05,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.20,0.05,1.00
DefenseArmor=0.1
DisplayBuildingStatus=1
DrainTransfersLife=1
DrainTransfersMana=1
DrainUsesEtheralBonus=1
FrostMoveSpeedDecrease=0.25
GlobalExperience=1
GrantHeroXP=100
GrantHeroXPFormulaA=1.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
HeroAbilityLevelSkip=1
HeroExpRange=2000.0
HeroMaxAwakenCostLumber=1
HeroMaxReviveCostLumber=1
IntManaBonus=0.0
IntRegenBonus=0.0
MaxHeroLevel=50
MaxLevelHeroesDrainExp=0
MaxUnitLevel=50
MaxUnitSpeed=500.0
MinUnitSpeed=50.0
NeedHeroXP=200
ReviveBaseLumberFactor=1.0
StrHitPointBonus=0.0
StrRegenBonus=0.0
StructureDecayTime=5.0

